<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enola_starrysky</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div>
        <img src="1.gif" alt="1" class="translate" >
    </div>
    <div>
        <img src="2.gif" alt="2" class="rotate" >
    </div>
    <div>
        <img src="3.gif" alt="3" class="scale">
    </div> 
    <div>   
        <img src="4.gif" alt="4" class="skew">
    </div>
    <div>
        <img src="5.gif" alt="5" class="matrix">
    </div>
</body>
</html>